#root {
  margin: 0 auto;
  text-align: left;
  padding: 4rem 10rem;
  width: 100vw;

  .ant-layout {
    background-color: white;
    gap: 20px;
    .ant-layout-header {
      padding: 0 !important;
      padding-inline: 0 !important;
    }
    .ant-layout-sider {
      background-color: white !important;
    }
  }

  .ant-menu-root {
    border: 1px solid #f8f6f6;
    border-radius: 8px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
